#!/bin/bash
#
#  gwaycoind The Gwaycoin Core server.
#
#
# chkconfig: 345 80 20
# description: gwaycoind
# processname: gwaycoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gwaycoind, see below
if [ -f /etc/sysconfig/gwaycoind ]; then
        . /etc/sysconfig/gwaycoind
fi

RETVAL=0

prog=gwaycoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/gwaycoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/gwaycoind}

# gwaycoind defaults to /usr/bin/gwaycoind, override with BITCOIND_BIN
gwaycoind=${BITCOIND_BIN-/usr/bin/gwaycoind}

# gwaycoind opts default to -disablewallet, override with BITCOIND_OPTS
gwaycoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gwaycoind $gwaycoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
